<section class="block container">
  <header class="block__header">
    <h2>Courses That Will Help You Gain Freedom!</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, voluptatem.
    </p>
  </header>
  <article class="grid grid--1x2 feature">
    <div class="feature__content">
      <span class="icon-container">
        <svg class="icon icon--primary">
          <use xlink:href="images/sprite.svg#easy"></use>
        </svg>
      </span>
      <h3 class="feature__heading">Friendly One on One service</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam obcaecati
        vel ad unde est illo at. Labore excepturi officia dolores!
      </p>
      <a href="#" class="link-arrow">Learn More</a>
    </div>
    <picture>
      <img
        class="feature__image-circles feature"
        src="images/happy-working.jpg"
        alt=""
      />
    </picture>
  </article>
  <article class="grid grid--1x2 feature">
    <div class="feature__content">
      <span class="icon-container">
        <svg class="icon icon--primary">
          <use xlink:href="images/sprite.svg#computer"></use>
        </svg>
      </span>
      <h3 class="feature__heading">Online courses to fit your schedule</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam obcaecati
        vel ad unde est illo at. Labore excepturi officia dolores!
      </p>
      <a href="#" class="link-arrow">Learn More</a>
    </div>
    <picture>
      <img
        class="feature__image-circles feature"
        src="images/typing.jpg"
        alt=""
      />
    </picture>
  </article>
  <article class="grid grid--1x2 feature">
    <div class="feature__content">
      <span class="icon-container">
        <svg class="icon icon--primary">
          <use xlink:href="images/sprite.svg#clock"></use>
        </svg>
      </span>
      <h3 class="feature__heading">Expert Support</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam obcaecati
        vel ad unde est illo at. Labore excepturi officia dolores!
      </p>
      <a href="#" class="link-arrow">Learn More</a>
    </div>
    <picture>
      <img
        class="feature__image-circles feature"
        src="images/notes.jpg"
        alt=""
      />
    </picture>
  </article>
</section>
